;; OSD громкость
(defwidget osd-volume []
  (box :class "osd"
       :orientation "v"
       :space-evenly false
    (box :class "osd-icon"
      (label :text {volume.muted ? "󰖁" : 
                    volume.level > 66 ? "󰕾" :
                    volume.level > 33 ? "󰖀" : "󰕿"}
             :class "icon"))
    (box :class "osd-progress"
      (progress :value {volume.level}
                :orientation "h"))))

;; OSD яркость
(defwidget osd-brightness []
  (box :class "osd"
       :orientation "v"
       :space-evenly false
    (box :class "osd-icon"
      (label :text {brightness.level > 66 ? "󰃠" :
                    brightness.level > 33 ? "󰃟" : "󰃞"}
             :class "icon"))
    (box :class "osd-progress"
      (progress :value {brightness.level}
                :orientation "h"))))
