;; Системные переменные
(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll date :interval "1m"
  "date '+%d %b %Y'")

(defpoll battery :interval "5s"
  "scripts/battery.sh")

(defpoll volume :interval "100ms"
  "scripts/volume.sh")

(defpoll brightness :interval "100ms"
  "scripts/brightness.sh")

(defpoll cpu :interval "2s"
  "scripts/cpu.sh")

(defpoll memory :interval "2s"
  "scripts/memory.sh")

(defpoll network :interval "3s"
  "scripts/network.sh")

;; Workspaces (mango tags)
(deflisten workspaces :initial "[]"
  "scripts/workspaces.sh")

(deflisten current-workspace :initial "1"
  "scripts/current-workspace.sh")

(deflisten window-title :initial ""
  "scripts/window-title.sh")

;; OSD переменные
(defvar volume-reveal false)
(defvar brightness-reveal false)
