;; ========================
;; tags (workspaces)
;; ========================
(defwidget tags-widget [monitor]
  (box :class "tags"
       :orientation "h"
       :spacing 4
    (for tag in tags
      (button
        :class {tag.monitor == monitor
                ? (tag.active ? "tag tag-active"
                  : (tag.occupied ? "tag tag-occupied"
                    : "tag tag-empty"))
                : "tag tag-other"}
        :onclick {"mmsg -d view,${tag.id}"}
        "${tag.id}"))))

;; ========================
;; window title
;; ========================
(defwidget title-widget []
  (label :class "window-title"
         :text {window-title != "" ? window-title : ""}
         :limit-width 40
         :show-truncated true))

;; ========================
;; clock
;; ========================
(defwidget clock-widget []
  (box :class "clock"
       :orientation "h"
       :spacing 8
    (label :class "clock-time" :text time)
    (label :class "clock-date" :text date)))

;; ========================
;; cpu
;; ========================
(defwidget cpu-widget []
  (box :class "module cpu"
       :orientation "h"
       :spacing 6
    (label :class "module-icon" :text "󰍛")
    (label :class "module-text" :text "${cpu}%")))

;; ========================
;; memory
;; ========================
(defwidget mem-widget []
  (box :class "module memory"
       :orientation "h"
       :spacing 6
    (label :class "module-icon" :text "󰘚")
    (label :class "module-text" :text "${mem}%")))

;; ========================
;; network
;; ========================
(defwidget net-widget []
  (box :class {"module network" + (net.connected ? "" : " disconnected")}
       :orientation "h"
       :spacing 6
    (label :class "module-icon"
           :text {net.connected
                  ? (net.type == "wifi" ? "󰖩" : "󰈀")
                  : "󰖪"})
    (label :class "module-text"
           :text {net.connected
                  ? (net.type == "wifi" ? net.ssid : "Ethernet")
                  : ""})))

;; ========================
;; volume
;; ========================
(defwidget vol-widget []
  (eventbox
    :onhover "eww update osd-vol-reveal=true"
    :onhoverlost "eww update osd-vol-reveal=false"
    (box :class "module volume"
         :orientation "h"
         :spacing 6
      (button :class "module-icon"
              :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        {vol.muted ? "󰖁"
         : (vol.level > 66 ? "󰕾"
           : (vol.level > 33 ? "󰖀" : "󰕿"))})
      (revealer :reveal osd-vol-reveal
                :transition "slideleft"
                :duration 200
        (label :class "module-text" :text "${vol.level}%")))))

;; ========================
;; battery
;; ========================
(defwidget bat-widget []
  (box :class {"module battery " + bat.status}
       :orientation "h"
       :spacing 6
       :tooltip "${bat.level}% - ${bat.status}"
    (label :class "module-icon"
           :text {bat.status == "Charging" ? "󰂄"
                  : (bat.level > 80 ? "󰁹"
                    : (bat.level > 60 ? "󰂁"
                      : (bat.level > 40 ? "󰁾"
                        : (bat.level > 20 ? "󰁼" : "󰁺"))))})
    (label :class "module-text" :text "${bat.level}%")))

;; ========================
;; brightness
;; ========================
(defwidget bright-widget []
  (eventbox
    :onhover "eww update osd-bright-reveal=true"
    :onhoverlost "eww update osd-bright-reveal=false"
    (box :class "module brightness"
         :orientation "h"
         :spacing 6
      (label :class "module-icon"
             :text {bright.level > 66 ? "󰃠"
                    : (bright.level > 33 ? "󰃟" : "󰃞")})
      (revealer :reveal osd-bright-reveal
                :transition "slideleft"
                :duration 200
        (label :class "module-text" :text "${bright.level}%")))))
