;; ========================
;; imports
;; ========================
(include ".modules/bar/bar.yuck")
(include ".modules/bar/modules.yuck")
(include ".modules/bar/polls.yuck")
(include ".modules/osd/osd.yuck")

;; ========================
;; windows
;; ========================

;; bar monitor 0
(defwindow bar-0
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "28px"
    :anchor "top left")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar "0"))

;; bar monitor 1
(defwindow bar-1
  :monitor 1
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "28px"
    :anchor "top left")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar "1"))

;; osd volume
(defwindow osd-volume
  :monitor 0
  :geometry (geometry
    :x "50%"
    :y "90%"
    :width "250px"
    :height "auto"
    :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  (osd-volume))

;; osd brightness
(defwindow osd-brightness
  :monitor 0
  :geometry (geometry
    :x "50%"
    :y "90%"
    :width "250px"
    :height "auto"
    :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  (osd-brightness))
