;; Импорт модулей
(include "./modules/bar.yuck")
(include "./modules/osd.yuck")
(include "./modules/variables.yuck")

;; Бар для каждого монитора
(defwindow bar-0
  :monitor 0
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

(defwindow bar-1
  :monitor 1
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :height "30px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

;; Можно добавить больше мониторов если нужно
;; (defwindow bar-2 ...

;; OSD только на главном мониторе
(defwindow osd-volume
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "10%"
    :width "300px"
    :height "80px"
    :anchor "top center")
  :stacking "overlay"
  :focusable false
  (osd-volume))

(defwindow osd-brightness
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "10%"
    :width "300px"
    :height "80px"
    :anchor "top center")
  :stacking "overlay"
  :focusable false
  (osd-brightness))
