;; ========================
;; imports
;; ========================
(include "./bar/bar.yuck")
(include "./bar/modules.yuck")
(include "./bar/polls.yuck")
(include "./osd/osd.yuck")

;; ========================
;; windows
;; ========================

;; bar на всех мониторах (:monitor -1)
(defwindow bar
  :monitor -1
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "28px"
    :anchor "top left")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

;; osd (один виджет для volume и brightness)
(defwindow osd
  :monitor -1
  :geometry (geometry
    :x "50%"
    :y "90%"
    :width "250px"
    :height "auto"
    :anchor "bottom center")
  :stacking "overlay"
  :focusable false
  (osd))
