bind=SUPER,T,spawn,kitty
bind=SUPER,W,spawn,~/helium/chrome
bind=SUPER,A,spawn,fuzzel
bind=SUPER+SHIFT,A,spawn,~/.config/mango/scripts/wallpaper-picker.sh
bind=SUPER+SHIFT,S,spawn,~/.config/mango/scripts/screenshot.sh

# media
bind=none,XF86AudioRaiseVolume,spawn,wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bind=none,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bind=none,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=none,XF86MonBrightnessUp,spawn, brightnessctl -e4 -n2 set 5%+
bind=none,XF86MonBrightnessDown,spawn, brightnessctl -e4 -n2 set 5%-

# reload config
bind=SUPER,r,reload_config

# exit
bind=SUPER,m,quit
bind=SUPER,q,killclient,

# Fullscreen
bind=SUPER,D,togglemaximizescreen
bind=SUPER,F,togglefullscreen

# switch window focus
bind=SUPER,Tab,toggleoverview,
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down

# swap window
bind=ALT+SHIFT,Up,exchange_client,up
bind=ALT+SHIFT,Down,exchange_client,down
bind=ALT+SHIFT,Left,exchange_client,left
bind=ALT+SHIFT,Right,exchange_client,right

# switch window status
bind=SUPER,space,togglefloating,

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=SUPER,Right,viewtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=SUPER+shift,1,tag,1,0
bind=SUPER+shift,2,tag,2,0
bind=SUPER+shift,3,tag,3,0
bind=SUPER+shift,4,tag,4,0
bind=SUPER+shift,5,tag,5,0
bind=SUPER+shift,6,tag,6,0
bind=SUPER+shift,7,tag,7,0
bind=SUPER+shift,8,tag,8,0
bind=SUPER+shift,9,tag,9,0

# monitor switch
bind=SUPER+shift,Left,focusmon,left
bind=SUPER+shift,Right,focusmon,right
bind=SUPER+alt,Left,tagmon,left
bind=SUPER+alt,Right,tagmon,right

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
