source=./execs.conf

# ========
# MONITORS
# ========
monitorrule=HDMI-A-1,0.55,2,scroller,0,1,1920,0,1920,1080,120
monitorrule=eDP-1,0.55,1,tile,0,1,0,0,1920,1080,60

# ======
# DESIGN
# ======

# Overall design
source=./design.conf

# Animations
source=./animations.conf

# Layouts
source=./layout-settings.conf

# ====
# MISC
# ====

# Misc
source=./misc.conf

# Input
source=./input.conf

# Tagrule
source=./tagrules.conf

# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi

# =====
# BINDS
# =====
source=./binds.conf
