source=./execs.conf

# ========
# MONITORS
# ========
monitorrule=name:eDP-1,width:1920,height:1080,refresh:60,x:0,y:0
monitorrule=name:HDMI-A-1,width:1920,height:1080,refresh:120,x:1920,y:0

# ======
# DESIGN
# ======

# Overall design
source=./design.conf

# Animations
source=./animations.conf

# Layouts
source=./layout-settings.conf

# ====
# MISC
# ====

# Misc
source=./misc.conf

# Input
source=./input.conf

# Tagrule
source=./tagrules.conf

# layer rule
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi

# =====
# BINDS
# =====
source=./binds.conf
