# Window effect
blur=3
blur_layer=0
blur_optimized=1
blur_params_num_passes = 5
blur_params_radius = 5
blur_params_noise = 0.02
blur_params_brightness = 1.2
blur_params_contrast = 0.9
blur_params_saturation = 1.2

shadows = 1
layer_shadows = 0
shadow_only_floating = 1
shadows_size = 10
shadows_blur = 15
shadows_position_x = 0
shadows_position_y = 0
shadowscolor= 0x000000ff

border_radius=5
no_radius_when_single=0
focused_opacity=1.0
unfocused_opacity=0.95

# Appearance
gappih=5
gappiv=5
gappoh=5
gappov=5
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2

source=./colors.conf
