exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = lxqt-policykit-agent
exec-once = mako
exec-once = swww-daemon
exec-once = eww daemon
exec-once = swayidle -w timeout 300 'swaylock-effects --screenshots --effect-blur 7x5 --fade-in 0.5' before-sleep 'swaylock-effects --screenshots --effect-blur 7x5'
exec-once = ~/.config/mango/scripts/startup-colors.sh
exec-once = '~/portable apps/vpn/nekobox'
