exec-once = pipewire
exec-once = lxqt-policykit-agent
exec-once = mako
exec-once = swww-daemon
exec-once = waybar

exec-once = ~/.config/mango/scripts/startup-colors.sh
exec-once = '~/portable apps/vpn/nekobox'
