{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "left": 3,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "0",
      "title": "0",
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "──────────────────────────────────────────────────────",
    },
    {
      "type": "title",
      "format": " {user-name} on {host-name}",
    },
    {
      "type": "custom",
      "format": "──────────────────────────────────────────────────────",
    },
    {
      "type": "os",
      "key": "  ",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": " 󰏖 ",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "red",
    },
    {
      "type": "terminalfont",
      "key": "  ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "──────────────────────────────────────────────────────",
    },
    {
      "type": "cpu",
      "key": " 󰍛 ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": " 󰍛 ",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "key": " 󰍛 ",
      "keyColor": "yellow",
    },
    {
      "type": "disk",
      "key": " 󰍛 ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "──────────────────────────────────────────────────────",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
