;; ========================
;; osd volume
;; ========================
(defwidget osd-volume []
  (box :class "osd"
       :orientation "v"
       :spacing 10
    (box :class "osd-header"
         :orientation "h"
         :spacing 8
      (label :class "osd-icon"
             :text {vol.muted ? "󰖁"
                    : (vol.level > 66 ? "󰕾"
                      : (vol.level > 33 ? "󰖀" : "󰕿"))})
      (label :class "osd-label" :text "Volume")
      (label :class "osd-value" :text "${vol.level}%"))
    (scale :class "osd-bar"
           :orientation "h"
           :min 0
           :max 100
           :value vol.level
           :onscroll "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}")))

;; ========================
;; osd brightness
;; ========================
(defwidget osd-brightness []
  (box :class "osd"
       :orientation "v"
       :spacing 10
    (box :class "osd-header"
         :orientation "h"
         :spacing 8
      (label :class "osd-icon"
             :text {bright.level > 66 ? "󰃠"
                    : (bright.level > 33 ? "󰃟" : "󰃞")})
      (label :class "osd-label" :text "Brightness")
      (label :class "osd-value" :text "${bright.level}%"))
    (scale :class "osd-bar"
           :orientation "h"
           :min 1
           :max 100
           :value bright.level
           :onscroll "brightnessctl set {}%")))
