;; ========================
;; bar
;; ========================
(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly false
    ;; левая часть - теги + title
    (box :class "bar-left"
         :orientation "h"
         :space-evenly false
         :spacing 10
         :hexpand false
      (tags-widget)
      (title-widget))

    ;; центр - часы
    (box :class "bar-center"
         :orientation "h"
         :hexpand true
         :halign "center"
      (clock-widget))

    ;; правая часть - модули
    (box :class "bar-right"
         :orientation "h"
         :space-evenly false
         :spacing 8
         :hexpand false
      (cpu-widget)
      (mem-widget)
      (net-widget)
      (bright-widget)
      (vol-widget)
      (bat-widget))))
