;; ========================
;; tags (workspaces)
;; ========================
(defwidget tags-widget []
  (box :class "tags"
       :orientation "h"
       :spacing 4
    (for tag in tags
      (button
        :class {tag.active ? "tag tag-active"
                : (tag.occupied ? "tag tag-occupied"
                  : "tag tag-empty")}
        :onclick {"mmsg -d view,${tag.id}"}
        "${tag.id}"))))

;; ========================
;; window title
;; ========================
(defwidget title-widget []
  (label :class "window-title"
         :text {window-title != "" ? window-title : ""}
         :limit-width 40
         :show-truncated true))

;; ========================
;; clock
;; ========================
(defwidget clock-widget []
  (box :class "clock"
       :orientation "h"
       :spacing 8
    (label :class "clock-time" :text time)
    (label :class "clock-date" :text date)))

;; ========================
;; cpu
;; ========================
(defwidget cpu-widget []
  (box :class "module cpu"
       :orientation "h"
       :spacing 6
    (label :class "module-icon" :text "󰍛")
    (label :class "module-text" :text "${cpu}%")))

;; ========================
;; memory
;; ========================
(defwidget mem-widget []
  (box :class "module memory"
       :orientation "h"
       :spacing 6
    (label :class "module-icon" :text "󰘚")
    (label :class "module-text" :text "${mem}%")))

;; ========================
;; network
;; ========================
(defwidget net-widget []
  (box :class {"module network" + (net.connected ? "" : " disconnected")}
       :orientation "h"
       :spacing 6
    (label :class "module-icon"
           :text {net.connected
                  ? (net.type == "wifi" ? "󰖩" : "󰈀")
                  : "󰖪"})
    (label :class "module-text"
           :text {net.connected
                  ? (net.type == "wifi" ? net.ssid : "Ethernet")
                  : ""})))

;; ========================
;; volume
;; ========================
(defwidget vol-widget []
  (eventbox
    :onscroll "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{} && ~/.config/eww/scripts/osd-timeout volume"
    (box :class "module volume"
         :orientation "h"
         :spacing 6
      (button :class "module-icon"
              :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && ~/.config/eww/scripts/osd-timeout volume"
        {vol.muted ? "󰖁"
         : (vol.level > 66 ? "󰕾"
           : (vol.level > 33 ? "󰖀" : "󰕿"))})
      (label :class "module-text" :text "${vol.level}%"))))

;; ========================
;; battery
;; ========================
(defwidget bat-widget []
  (box :class {"module battery " + bat.status}
       :orientation "h"
       :spacing 6
       :tooltip "${bat.level}% - ${bat.status}"
    (label :class "module-icon"
           :text {bat.status == "Charging" ? "󰂄"
                  : (bat.level > 80 ? "󰁹"
                    : (bat.level > 60 ? "󰂁"
                      : (bat.level > 40 ? "󰁾"
                        : (bat.level > 20 ? "󰁼" : "󰁺"))))})
    (label :class "module-text" :text "${bat.level}%")))

;; ========================
;; brightness
;; ========================
(defwidget bright-widget []
  (eventbox
    :onscroll "brightnessctl set 5%{} && ~/.config/eww/scripts/osd-timeout brightness"
    (box :class "module brightness"
         :orientation "h"
         :spacing 6
      (label :class "module-icon"
             :text {bright.level > 66 ? "󰃠"
                    : (bright.level > 33 ? "󰃟" : "󰃞")})
      (label :class "module-text" :text "${bright.level}%"))))
