# mango colors from Matugen
rootcolor = 0x@{background.hexWithoutHash}ff
bordercolor = 0x@{primary.hexWithoutHash}ff
focuscolor = 0x@{secondary.hexWithoutHash}ff
urgentcolor = 0x@{red.hexWithoutHash}ff
overlaycolor = 0x@{cyan.hexWithoutHash}ff
globalcolor = 0x@{primary.hexWithoutHas}ff
