;; ========================
;; osd (объединённый виджет)
;; ========================
;; показывается/скрывается через eww open/close osd
;; тип определяется переменной osd-type: "volume" или "brightness"
;; автозакрытие через скрипт osd-timeout

(defwidget osd []
  (box :class "osd"
       :orientation "v"
       :spacing 10
    ;; header: иконка + label + значение
    (box :class "osd-header"
         :orientation "h"
         :spacing 8
      (label :class "osd-icon"
             :text {osd-type == "volume"
                    ? (vol.muted ? "󰖁"
                      : (vol.level > 66 ? "󰕾"
                        : (vol.level > 33 ? "󰖀" : "󰕿")))
                    : (bright.level > 66 ? "󰃠"
                      : (bright.level > 33 ? "󰃟" : "󰃞"))})
      (label :class "osd-label"
             :text {osd-type == "volume" ? "Volume" : "Brightness"})
      (label :class "osd-value"
             :text {osd-type == "volume"
                    ? "${vol.level}%"
                    : "${bright.level}%"}))
    ;; progress bar
    (progress :class "osd-bar"
              :orientation "h"
              :value {osd-type == "volume" ? vol.level : bright.level}
              :min 0
              :max 100)))

